body {
	padding: 0;
	margin: 0;
	background: #060606;
	overflow: hidden;
	color: #dff;
	font-family: 'Courier New', Courier, monospace;
	text-align: center;
}
svg {
	background: #000;
	width: 100vmin;
	height: 100vmin;
	margin: 0 auto;
}
b {
	font-style: normal;
	display: block;
}
g {
	transform-origin: center center;
	stroke: #dff;
	transition: ease-in-out 1s all;
}
circle, rect, polygon, path {
	stroke: inherit;
	stroke-width: 2px;
	stroke-opacity: 0.7;
	fill: #666;
	fill-opacity: 0.5;
}
path.o-p {
	fill: transparent;
}
.err {
	stroke: red;
}
text {
	fill: #ffffff55;
	font-family: 'Courier New', monospace;
}
#ship {
	transform: translate(100, 10); /* rotate(40deg); */
}
.guide {
	stroke: #fff;
	stroke-width: 2px;
	stroke-opacity: 0.2;
	fill: transparent;
}
.focused {
	stroke: #ffff00;
}
.disconnected {
	opacity: 0;
}
.packed {
	opacity: 0;
	transform: scale(0);
}

#scene canvas {
	position: absolute;
}
#scene-g {
	transition: ease-in-out 0.4s all;
}
#LM-crew path, #CM-crew path {
	fill: #333;
}

#panel {
	position: absolute;
	font-size: calc(10px + 1vmin);
	top: 30vh;
	right: 5vw;
	padding: 5vmin;
	min-width: calc(10em + 5vw);
	max-width: 50vw;
	background: #466d;
	opacity: 0;
	transform: scale(0.6);
	transition: 0.2s ease-in-out all;
	margin: 0 auto;
	max-width: 20em;
}
#panel.p-o {
	opacity: 1;
	transform: scale(1);
}
#back-btn {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: .5em 1em;
	border: 0;
	background: transparent;
}
#back-btn:hover {
	background: #dff;
	color: #000;
}

#btm {
	position: absolute;
	bottom: 0;
	width: 100vw;
	padding: 5vh 0;
	color: #39f;
}
#bark {
	background: #000c;
	max-width: 60em;
	margin: 0 auto;
	padding: 1em;
	border-radius: 1em;
}
#settings b {
	display: inline-block;
	padding: 0.2em;
	cursor: pointer;
}
#settings b:hover {
	background: #fff3;
}
#settings b:active {
	transform: scale(0.95);
}

button {
	display: inline-block;
	padding: 0.5em 1em;
	font-size: inherit;
	font-weight: bold;
	font-family: inherit;
	border: outset 3px #666;
	margin: 1vmin;
	cursor: pointer;
	max-width: 10em;
}
button:active {
	border-style: inset;
	transform: scale(0.97);
}
button:hover {
	background: #ffc;
}

#map text {
	font-size: 9px;
	stroke: transparent;
	fill: #dffd;
	text-anchor: middle;
}
#course {
	stroke-opacity: 0.3;
}